<?xml version="1.0" encoding="utf-8"?>
<LinerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:id="@+id/activity_main"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@android:color/black"
    android:orientation="vertical"
    >

    <com.oshimamasara.draw.PaintView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/predict_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="判定" />

            <Button
            android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="消す"
                android:onClick="clearCanvas"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:text=""
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inference_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/predict_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preview_scaled"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinerLayout>